<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portofólio</title>
</head>
<body>

    <div class="background">
        <header>
        
            <div class="cabeçalho-link">
                <li>
                    <a href="index.html">Inicio</a>
                </li>

                <li>
                    <a href="sobre.html">Sobre Mim</a>
                </li>

                <li>
                    <a href="projetos.html">Projetos técnico</a>
                </li>

                <li>
                    <a href="areas.html">Áreas do conhecimento</a>
                </li>

                <li>
                    <a href="extra.html">Extra</a>
                </li>

                <a href="https://www.canva.com/design/DAGAhuBX9KI/78nT4q32bonWxOk6NKtLCA/edit?utm_content=DAGAhuBX9KI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                    <button>Currículo</button>
                  </a>
                  
            </div><!--cabeçalho-link-->
        </header>

        <div class="container-text">
            <div class="extra">
                <h3>Ex<span>tra</span></h3>
                <h1>PPEs, Portfólios antigos, certificados...</span></h1>
            </div>
        </div>

        <style>
            h3{
                color: white;
                font-size: 35px;
                text-align: center;
            
            }

        .extra span{
         color:  rgb(255, 9, 9); 
          }


            h1{
                color: white;
                font-size: 25px;
                margin-left: auto;
                text-align: center;
            }

        </style>

<br><a href="https://www.canva.com/design/DAGAhkXE_oM/dRGEvrsanAG-Sa6dpXpt2A/edit?utm_content=DAGAhkXE_oM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="botao">Confira</a>
<style>
 .botao {
        color: rgb(255, 255, 255);
        background-color: rgb(116, 19, 19);
        border: solid 1px rgb(196, 17, 17);
        padding: 15px 0;
        border-radius: 25px;
        font-size: 30px;
        cursor: pointer;
        width: 250px;
        text-align: center;
        margin: 0 auto; /* Centraliza o botão horizontalmente */
        display: block;
        box-shadow: 5px 5px 10px #1e1f64ea, -5px -5px 10px #1e1f64ea;
        transition: box-shadow 2s ease;
        line-height: 30px; /* Alinhe verticalmente o texto */
  }

  .botao:hover {
      background-color: #fd0000b9;
      transition: 0.5s;
  }


  .neumorphic-btn:hover {
  box-shadow: 7px 7px 10px #bebebe, 7px 7px 10px #ffffff;
}
</style>
              
              
               



    <script type="script.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

</body>
</html>
