<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portofólio</title>
</head>
<body>

    <div class="background">
        <header>
        
            <div class="cabeçalho-link">
                <li>
                    <a href="index.html">Inicio</a>
                </li>

                <li>
                    <a href="sobre.html">Sobre Mim</a>
                </li>

                <li>
                    <a href="projetos.html">Projetos técnico</a>
                </li>

                <li>
                    <a href="areas.html">Áreas do conhecimento</a>
                </li>

                <li>
                    <a href="extra.html">Extras</a>
                </li>

                <a href="https://www.canva.com/design/DAGAhuBX9KI/78nT4q32bonWxOk6NKtLCA/edit?utm_content=DAGAhuBX9KI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                    <button>Currículo</button>
                  </a>
                  
            </div><!--cabeçalho-link-->
        </header>

        <div class="container-text">
            <div class="sobre_mim">
                <h3>Sobre <span>mim...</span></h3>
                <h1></h1>
                <p>Me chamo Fernando Santos Bahia, tenho 18 anos e estou finalizando meu ultimo ano aqui no Sesi Senai cursando ADS.<br> Atualmente trabalho na Softplan como técnico de Infra de TI, 
                mas pretendo migrar futuramente pra área de sistemas.<br>
                Eu semprei gostei muito de tecnologia e coisas relacionadas a isso, <br>pretendo cursar uma faculdade na mesma área
                e adquirir cada vez mais conhecimento e ter novas oportunidades no meio. 
                <br>Tenho conhecimentos em desenvolvimento web, banco de dados, uso de APIS, Infraestrutura e suporte de TI, 
                <br>além de conhecimentos técnicos de hardware e software.
                <br>Aqui você irá encontrar alguns de meus projetos ao longo desses anos e conhecera um pouco mais sobre mim.</p>
            </div>
        </div>
              
               

        <style>
            .sobre_mim{
                margin-left: 100px;
            }

            h3{
                color: white;
                font-size: 35px;
               
            }

            .sobre_mim span{
             color:  rgb(255, 9, 9); 
            }

            h1{

                color: white;
                font-size: 23px;
             
            }

            p {

                color: #fff;
                font-weight: 500;
                margin-top: 15px;
                font-size: 20px;
              
            }
        </style>



    <script type="script.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    

</body>
</html>
